[program:url]
command=/home/john/venv/bin/gunicorn contract_creator.wsgi:application -c /home/john/contract_creator/config/gunicorn.conf.py
directory=/home/john/contract_creator
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/contract_creator/logs/debug.log